<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task3</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Rajdhani&display=swap" rel="stylesheet">
	<script async src="js/javascript.js"></script>
</head>
<body>
	<h1></h1>
	<div class="button-container">
		<input type="input" class="country" placeholder="Введіть назву країни">
		<input type="button" class="send__url" value="Відправити">
		<input type="button" class="cast" value="Скинути">
		<div class='error'></div>
	</div>
	<div class="table__container">
		<table class="table"></table>
	</div>
</body>
</html>